{{- if .Values.unleash.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-unleash-secrets
type: Opaque
data:
  adminToken: {{ .Values.unleash.adminToken | b64enc }}
  clientToken: {{ .Values.unleash.clientToken | b64enc }}
{{- end }}