{{- if .Values.kokuBeat.ports }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-koku-beat-svc
  labels:
    app.kubernetes.io/name: koku-beat
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  selector:
    app.kubernetes.io/name: koku-beat
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    {{- range .Values.kokuBeat.ports }}
    - name: http-{{ .containerPort }}
      protocol: TCP
      port: {{ .containerPort }}
      targetPort: {{ .containerPort }}
    {{- end }}
{{- end }}