{{- if .Values.subsWorker.ports }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-subs-worker-svc
  labels:
    app.kubernetes.io/name: subs-worker
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  selector:
    app.kubernetes.io/name: subs-worker
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    {{- range .Values.subsWorker.ports }}
    - name: http-{{ .containerPort }}
      protocol: TCP
      port: {{ .containerPort }}
      targetPort: {{ .targetPort }}
    {{- end }}
{{- end }}