{{- if .Values.kokuWorker.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-koku-worker
  labels:
    app.kubernetes.io/name: koku-worker
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  replicas: 1 # You might want to scale this based on workload
  selector:
    matchLabels:
      app.kubernetes.io/name: koku-worker
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: koku-worker
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      {{- if .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- range .Values.global.imagePullSecrets }}
        - name: {{ .name }}
        {{- end }}
      {{- end }}
      hostname: {{ .Values.kokuWorker.hostname }}
      containers:
        - name: koku-worker
          image: {{ .Values.kokuWorker.image }}
          imagePullPolicy: {{ .Values.global.imagePullPolicy | default "IfNotPresent" }}
          workingDir: {{ .Values.kokuWorker.workingDir }}
          entrypoint: {{ .Values.kokuWorker.entrypoint }}
          ports:
            {{- range .Values.kokuWorker.ports }}
            - containerPort: {{ .containerPort }}
              name: {{ .name }}
            {{- end }}
          env:
            {{- range $key, $value := .Values.kokuWorker.environment }}
            - name: {{ $key }}
              value: {{ quote $value }}
            {{- end }}
          volumeMounts:
            {{- range .Values.kokuWorker.volumes }}
            - name: {{ .name }}
              mountPath: {{ .mountPath }}
              {{- if .subPath }}
              subPath: {{ .subPath }}
              {{- end }}
            {{- end }}
      volumes:
        {{- range .Values.kokuWorker.volumes }}
        - name: {{ .name }}
          {{- if .secret }}
          secret:
            secretName: {{ .secret.secretName }}
          {{- else if .configMap }}
          configMap:
            name: {{ .configMap.name }}
            defaultMode: {{ .configMap.defaultMode | default 420 }}
          {{- else }}
          emptyDir: {}
          {{- end }}
        {{- end }}
{{- end }}        